<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="直插正题！
首先导入一个头文件
1#import &amp;lt;AVFoundation/AVFoundation.h&amp;gt;
由于后面我们需要将拍摄好的照片写入系统相册中，所以我们在这里还需要导入一个相册需要的头文件
1#import &amp;lt;AssetsLibrary/AssetsLibrary.h&amp;gt;
导入头文件后我们需要创建几个相机必须的属性
12345678910111213141516/">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发-自定义相机入门">
<meta property="og:url" content="http://share.ra.com/2017/02/22/iOS开发-自定义相机入门/index.html">
<meta property="og:site_name" content="如果全世界都说C语言">
<meta property="og:description" content="直插正题！
首先导入一个头文件
1#import &amp;lt;AVFoundation/AVFoundation.h&amp;gt;
由于后面我们需要将拍摄好的照片写入系统相册中，所以我们在这里还需要导入一个相册需要的头文件
1#import &amp;lt;AssetsLibrary/AssetsLibrary.h&amp;gt;
导入头文件后我们需要创建几个相机必须的属性
12345678910111213141516/">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/784287-4a6b426995654c06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/784287-a61d74c6b55a5b87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-22T02:31:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发-自定义相机入门">
<meta name="twitter:description" content="直插正题！
首先导入一个头文件
1#import &amp;lt;AVFoundation/AVFoundation.h&amp;gt;
由于后面我们需要将拍摄好的照片写入系统相册中，所以我们在这里还需要导入一个相册需要的头文件
1#import &amp;lt;AssetsLibrary/AssetsLibrary.h&amp;gt;
导入头文件后我们需要创建几个相机必须的属性
12345678910111213141516/">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/784287-4a6b426995654c06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://share.ra.com/2017/02/22/iOS开发-自定义相机入门/"/>





  <title> iOS开发-自定义相机入门 | 如果全世界都说C语言 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如果全世界都说C语言</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://share.ra.com/2017/02/22/iOS开发-自定义相机入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="敖老黑">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如果全世界都说C语言">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS开发-自定义相机入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-22T09:47:37+08:00">
                2017-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/22/iOS开发-自定义相机入门/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/02/22/iOS开发-自定义相机入门/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/22/iOS开发-自定义相机入门/" class="leancloud_visitors" data-flag-title="iOS开发-自定义相机入门">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>直插正题！</p>
<p>首先导入一个头文件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#<span class="keyword">import</span> &lt;AVFoundation/AVFoundation.h&gt;</div></pre></td></tr></table></figure>
<p>由于后面我们需要将拍摄好的照片写入系统相册中，所以我们在这里还需要导入一个相册需要的头文件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">#<span class="keyword">import</span> &lt;AssetsLibrary/AssetsLibrary.h&gt;</div></pre></td></tr></table></figure>
<p>导入头文件后我们需要创建几个相机必须的属性</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> *  AVCaptureSession对象来执行输入设备和输出设备之间的数据传递</div><div class="line"> */</div><div class="line">@property (nonatomic, strong) <span class="type">AVCaptureSession</span>* session;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  输入设备</div><div class="line"> */</div><div class="line">@property (nonatomic, strong) <span class="type">AVCaptureDeviceInput</span>* videoInput;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  照片输出流</div><div class="line"> */</div><div class="line">@property (nonatomic, strong) <span class="type">AVCaptureStillImageOutput</span>* stillImageOutput;</div><div class="line"><span class="comment">/**</span></div><div class="line"> *  预览图层</div><div class="line"> */</div><div class="line">@property (nonatomic, strong) <span class="type">AVCaptureVideoPreviewLayer</span>* previewLayer;</div></pre></td></tr></table></figure>
<p>AVCaptureSession控制输入和输出设备之间的数据传递</p>
<p>AVCaptureDeviceInput调用所有的输入硬件。例如摄像头和麦克风</p>
<p>AVCaptureStillImageOutput用于输出图像</p>
<p>AVCaptureVideoPreviewLayer镜头捕捉到得预览图层</p>
<p>一个session可以管理多个输入输出设备，如下图所示<br><img src="http://upload-images.jianshu.io/upload_images/784287-4a6b426995654c06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="输入输出设备之间的关系(图片来自苹果官方开发文档)"></p>
<p>接下来初始化所有对象,下面这个方法的调用我放到viewDidLoad里面调用了</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">- (void)initAVCaptureSession&#123;</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.session = [[<span class="type">AVCaptureSession</span> alloc] <span class="keyword">init</span>];</div><div class="line">    </div><div class="line">    <span class="type">NSError</span> *error;</div><div class="line">    </div><div class="line">    <span class="type">AVCaptureDevice</span> *device = [<span class="type">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="type">AVMediaTypeVideo</span>];</div><div class="line">    </div><div class="line">    <span class="comment">//更改这个设置的时候必须先锁定设备，修改完后再解锁，否则崩溃</span></div><div class="line">    [device lockForConfiguration:<span class="literal">nil</span>];</div><div class="line">    <span class="comment">//设置闪光灯为自动</span></div><div class="line">    [device setFlashMode:<span class="type">AVCaptureFlashModeAuto</span>];</div><div class="line">    [device unlockForConfiguration];</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.videoInput = [[<span class="type">AVCaptureDeviceInput</span> alloc] initWithDevice:device error:&amp;error];</div><div class="line">    <span class="keyword">if</span> (error) &#123;</div><div class="line">        <span class="type">NSLog</span>(@<span class="string">"%@"</span>,error);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">self</span>.stillImageOutput = [[<span class="type">AVCaptureStillImageOutput</span> alloc] <span class="keyword">init</span>];</div><div class="line">    <span class="comment">//输出设置。AVVideoCodecJPEG   输出jpeg格式图片</span></div><div class="line">    <span class="type">NSDictionary</span> * outputSettings = [[<span class="type">NSDictionary</span> alloc] initWithObjectsAndKeys:<span class="type">AVVideoCodecJPEG</span>,<span class="type">AVVideoCodecKey</span>, <span class="literal">nil</span>];</div><div class="line">    [<span class="keyword">self</span>.stillImageOutput setOutputSettings:outputSettings];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.session canAddInput:<span class="keyword">self</span>.videoInput]) &#123;</div><div class="line">        [<span class="keyword">self</span>.session addInput:<span class="keyword">self</span>.videoInput];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.session canAddOutput:<span class="keyword">self</span>.stillImageOutput]) &#123;</div><div class="line">        [<span class="keyword">self</span>.session addOutput:<span class="keyword">self</span>.stillImageOutput];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//初始化预览图层</span></div><div class="line">    <span class="keyword">self</span>.previewLayer = [[<span class="type">AVCaptureVideoPreviewLayer</span> alloc] initWithSession:<span class="keyword">self</span>.session];</div><div class="line">    [<span class="keyword">self</span>.previewLayer setVideoGravity:<span class="type">AVLayerVideoGravityResizeAspect</span>];</div><div class="line">    <span class="type">NSLog</span>(@<span class="string">"%f"</span>,kMainScreenWidth);</div><div class="line">    <span class="keyword">self</span>.previewLayer.frame = <span class="type">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>,kMainScreenWidth, kMainScreenHeight - <span class="number">64</span>);</div><div class="line">    <span class="keyword">self</span>.backView.layer.masksToBounds = <span class="type">YES</span>;</div><div class="line">    [<span class="keyword">self</span>.backView.layer addSublayer:<span class="keyword">self</span>.previewLayer];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>之后在viewWillAppear，viewDidDisappear方法里开启和关闭session</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">- (void)viewWillAppear:(<span class="type">BOOL</span>)animated&#123;</div><div class="line"></div><div class="line">        [<span class="keyword">super</span> viewWillAppear:<span class="type">YES</span>];</div><div class="line">    </div><div class="line">        <span class="keyword">if</span> (<span class="keyword">self</span>.session) &#123;</div><div class="line">        </div><div class="line">           [<span class="keyword">self</span>.session startRunning];</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">- (void)viewDidDisappear:(<span class="type">BOOL</span>)animated&#123;</div><div class="line"></div><div class="line">       [<span class="keyword">super</span> viewDidDisappear:<span class="type">YES</span>];</div><div class="line">    </div><div class="line">       <span class="keyword">if</span> (<span class="keyword">self</span>.session) &#123;</div><div class="line">        </div><div class="line">           [<span class="keyword">self</span>.session stopRunning];</div><div class="line">       &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>到这里所有的初始化工作基本完成，运行程序可以看到镜头捕捉到得画面。接下来实现拍照按钮。</p>
<p>输出图像的时候需要用到AVCaptureConnection这个类，session通过AVCaptureConnection连接AVCaptureStillImageOutput进行图片输出，输入输出与connection的关系如下图<br><img src="http://upload-images.jianshu.io/upload_images/784287-a61d74c6b55a5b87.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自苹果官方开发文档"></p>
<p>接下来搞一个获取设备方向的方法，再配置图片输出的时候需要使用</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">-(<span class="type">AVCaptureVideoOrientation</span>)avOrientationForDeviceOrientation:(<span class="type">UIDeviceOrientation</span>)deviceOrientation</div><div class="line">     &#123;</div><div class="line">        <span class="type">AVCaptureVideoOrientation</span> result = (<span class="type">AVCaptureVideoOrientation</span>)deviceOrientation;</div><div class="line">        <span class="keyword">if</span> ( deviceOrientation == <span class="type">UIDeviceOrientationLandscapeLeft</span> )</div><div class="line">           result = <span class="type">AVCaptureVideoOrientationLandscapeRight</span>;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ( deviceOrientation == <span class="type">UIDeviceOrientationLandscapeRight</span> )</div><div class="line">           result = <span class="type">AVCaptureVideoOrientationLandscapeLeft</span>;</div><div class="line">        <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面是拍照按钮方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">- (<span class="type">IBAction</span>)takePhotoButtonClick:(<span class="type">UIBarButtonItem</span> *)sender &#123;</div><div class="line">    </div><div class="line">        <span class="type">AVCaptureConnection</span> *stillImageConnection = [<span class="keyword">self</span>.stillImageOutput        connectionWithMediaType:<span class="type">AVMediaTypeVideo</span>];</div><div class="line">        <span class="type">UIDeviceOrientation</span> curDeviceOrientation = [[<span class="type">UIDevice</span> currentDevice] orientation];</div><div class="line">        <span class="type">AVCaptureVideoOrientation</span> avcaptureOrientation = [<span class="keyword">self</span> avOrientationForDeviceOrientation:curDeviceOrientation];</div><div class="line">       [stillImageConnection setVideoOrientation:avcaptureOrientation];</div><div class="line">       [stillImageConnection setVideoScaleAndCropFactor:<span class="number">1</span>];</div><div class="line">    </div><div class="line">       [<span class="keyword">self</span>.stillImageOutput captureStillImageAsynchronouslyFromConnection:stillImageConnection completionHandler:^(<span class="type">CMSampleBufferRef</span> imageDataSampleBuffer, <span class="type">NSError</span> *error) &#123;</div><div class="line">       </div><div class="line">            <span class="type">NSData</span> *jpegData = [<span class="type">AVCaptureStillImageOutput</span> jpegStillImageNSDataRepresentation:imageDataSampleBuffer];</div><div class="line">            <span class="type">CFDictionaryRef</span> attachments = <span class="type">CMCopyDictionaryOfAttachments</span>(kCFAllocatorDefault,</div><div class="line">                                                                    imageDataSampleBuffer,</div><div class="line">                                                                    kCMAttachmentMode_ShouldPropagate);</div><div class="line">        </div><div class="line">            <span class="type">ALAuthorizationStatus</span> author = [<span class="type">ALAssetsLibrary</span> authorizationStatus];</div><div class="line">            <span class="keyword">if</span> (author == <span class="type">ALAuthorizationStatusRestricted</span> || author == <span class="type">ALAuthorizationStatusDenied</span>)&#123;</div><div class="line">                <span class="comment">//无权限</span></div><div class="line">                <span class="keyword">return</span> ;</div><div class="line">            &#125;</div><div class="line">            <span class="type">ALAssetsLibrary</span> *library = [[<span class="type">ALAssetsLibrary</span> alloc] <span class="keyword">init</span>];</div><div class="line">            [library writeImageDataToSavedPhotosAlbum:jpegData metadata:(__bridge id)attachments completionBlock:^(<span class="type">NSURL</span> *assetURL, <span class="type">NSError</span> *error) &#123;</div><div class="line">           </div><div class="line">            &#125;];</div><div class="line"></div><div class="line">       &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此相机的拍照功能已经完成<br>注：</p>
<ul>
<li>[stillImageConnection setVideoScaleAndCropFactor:1];这个方法是控制焦距用的暂时先固定为1，后边写手势缩放焦距的时候会修改这里</li>
<li>照片写入相册之前需要进行旋转（我在代码里并没有进行旋转）</li>
<li>写入相册之前需要判断用户是否允许了程序访问相册，否则程序会崩溃，包括在开启相机的时候和拍摄按钮点击的时候都需要做安全验证，验证设别是否支持拍照，用户是否允许程序访问相机。</li>
</ul>
<p>接下来完成闪光灯</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">- (<span class="type">IBAction</span>)flashButtonClick:(<span class="type">UIBarButtonItem</span> *)sender &#123;</div><div class="line">    </div><div class="line">       <span class="type">NSLog</span>(@<span class="string">"flashButtonClick"</span>);</div><div class="line">    </div><div class="line">       <span class="type">AVCaptureDevice</span> *device = [<span class="type">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="type">AVMediaTypeVideo</span>];</div><div class="line">    </div><div class="line">       <span class="comment">//修改前必须先锁定</span></div><div class="line">       [device lockForConfiguration:<span class="literal">nil</span>];</div><div class="line">       <span class="comment">//必须判定是否有闪光灯，否则如果没有闪光灯会崩溃</span></div><div class="line">       <span class="keyword">if</span> ([device hasFlash]) &#123;</div><div class="line">        </div><div class="line">          <span class="keyword">if</span> (device.flashMode == <span class="type">AVCaptureFlashModeOff</span>) &#123;</div><div class="line">            device.flashMode = <span class="type">AVCaptureFlashModeOn</span>;</div><div class="line">    </div><div class="line">              [sender setTitle:@<span class="string">"flashOn"</span>];</div><div class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (device.flashMode == <span class="type">AVCaptureFlashModeOn</span>) &#123;</div><div class="line">              device.flashMode = <span class="type">AVCaptureFlashModeAuto</span>;</div><div class="line">              [sender setTitle:@<span class="string">"flashAuto"</span>];</div><div class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (device.flashMode == <span class="type">AVCaptureFlashModeAuto</span>) &#123;</div><div class="line">              device.flashMode = <span class="type">AVCaptureFlashModeOff</span>;</div><div class="line">              [sender setTitle:@<span class="string">"flashOff"</span>];</div><div class="line">          &#125;</div><div class="line">        </div><div class="line">       &#125; <span class="keyword">else</span> &#123;</div><div class="line">        </div><div class="line">          <span class="type">NSLog</span>(@<span class="string">"设备不支持闪光灯"</span>);</div><div class="line">       &#125;</div><div class="line">       [device unlockForConfiguration];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>闪光灯的设置非常简单，只需要修改device的flashMode属性即可，这里需要注意的是，修改device时候需要先锁住，修改完成后再解锁，否则会崩溃，设置闪光灯的时候也需要做安全判断，验证设备是否支持闪光灯，有些iOS设备是没有闪光灯的，如果不做判断还是会crash掉 T_T</p>
<p>剩下一个小功能就是切回镜头了，方法如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (<span class="type">IBAction</span>)switchCameraSegmentedControlClick:(<span class="type">UISegmentedControl</span> *)sender &#123;</div><div class="line">    </div><div class="line">         <span class="type">NSLog</span>(@<span class="string">"%ld"</span>,(long)sender.selectedSegmentIndex);</div><div class="line">    </div><div class="line">        <span class="type">AVCaptureDevicePosition</span> desiredPosition;</div><div class="line">        <span class="keyword">if</span> (isUsingFrontFacingCamera)&#123;</div><div class="line">           desiredPosition = <span class="type">AVCaptureDevicePositionBack</span>;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">           desiredPosition = <span class="type">AVCaptureDevicePositionFront</span>;</div><div class="line">        &#125;</div><div class="line">    </div><div class="line">        <span class="keyword">for</span> (<span class="type">AVCaptureDevice</span> *d <span class="keyword">in</span> [<span class="type">AVCaptureDevice</span> devicesWithMediaType:<span class="type">AVMediaTypeVideo</span>]) &#123;</div><div class="line">            <span class="keyword">if</span> ([d position] == desiredPosition) &#123;</div><div class="line">                [<span class="keyword">self</span>.previewLayer.session beginConfiguration];</div><div class="line">                <span class="type">AVCaptureDeviceInput</span> *input = [<span class="type">AVCaptureDeviceInput</span> deviceInputWithDevice:d error:<span class="literal">nil</span>];</div><div class="line">                <span class="keyword">for</span> (<span class="type">AVCaptureInput</span> *oldInput <span class="keyword">in</span> <span class="keyword">self</span>.previewLayer.session.inputs) &#123;</div><div class="line">                   [[<span class="keyword">self</span>.previewLayer session] removeInput:oldInput];</div><div class="line">                &#125;</div><div class="line">                [<span class="keyword">self</span>.previewLayer.session addInput:input];</div><div class="line">                [<span class="keyword">self</span>.previewLayer.session commitConfiguration];</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    </div><div class="line">        isUsingFrontFacingCamera = !isUsingFrontFacingCamera;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>isUsingFrontFacingCamera这个属性是个BOOL值变量，前面忘记写这个属性了。用于防止重复切换统一摄像头，调用这个点击方法的控件是个segement，文章最后我会附上demo地址。</p>
<p>最后一步就是加入手势缩放，手动调节相机焦距。<br>加入两个属性，并遵守这个协议<uigesturerecognizerdelegate></uigesturerecognizerdelegate></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">/**</span></div><div class="line">   *  记录开始的缩放比例</div><div class="line">   */</div><div class="line">@property(nonatomic,assign)<span class="type">CGFloat</span> beginGestureScale;</div><div class="line"><span class="comment">/**</span></div><div class="line">  * 最后的缩放比例</div><div class="line">  */</div><div class="line">@property(nonatomic,assign)<span class="type">CGFloat</span> effectiveScale;</div></pre></td></tr></table></figure>
<p>这两个属性分别用于记录缩放的比例。相机支持的焦距是1.0~67.5，所以再控制器加载的时候分别给这两个属性附上一个初值 1.0。之后给view添加一个缩放手势，手势调用的方法如下</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//缩放手势 用于调整焦距</span></div><div class="line">- (void)handlePinchGesture:(<span class="type">UIPinchGestureRecognizer</span> *)recognizer&#123;</div><div class="line"></div><div class="line">      <span class="type">BOOL</span> allTouchesAreOnThePreviewLayer = <span class="type">YES</span>;</div><div class="line">      <span class="type">NSUInteger</span> numTouches = [recognizer numberOfTouches], i;</div><div class="line">      <span class="keyword">for</span> ( i = <span class="number">0</span>; i &lt; numTouches; ++i ) &#123;</div><div class="line">          <span class="type">CGPoint</span> location = [recognizer locationOfTouch:i inView:<span class="keyword">self</span>.backView];</div><div class="line">          <span class="type">CGPoint</span> convertedLocation = [<span class="keyword">self</span>.previewLayer convertPoint:location fromLayer:<span class="keyword">self</span>.previewLayer.superlayer];</div><div class="line">          <span class="keyword">if</span> ( ! [<span class="keyword">self</span>.previewLayer containsPoint:convertedLocation] ) &#123;</div><div class="line">              allTouchesAreOnThePreviewLayer = <span class="type">NO</span>;</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">           &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">       <span class="keyword">if</span> ( allTouchesAreOnThePreviewLayer ) &#123;</div><div class="line">        </div><div class="line">        </div><div class="line">           <span class="keyword">self</span>.effectiveScale = <span class="keyword">self</span>.beginGestureScale * recognizer.scale;</div><div class="line">           <span class="keyword">if</span> (<span class="keyword">self</span>.effectiveScale &lt; <span class="number">1.0</span>)&#123;</div><div class="line">              <span class="keyword">self</span>.effectiveScale = <span class="number">1.0</span>;</div><div class="line">           &#125;</div><div class="line">        </div><div class="line">           <span class="type">NSLog</span>(@<span class="string">"%f--------------&gt;%f------------recognizerScale%f"</span>,<span class="keyword">self</span>.effectiveScale,<span class="keyword">self</span>.beginGestureScale,recognizer.scale);</div><div class="line"></div><div class="line">           <span class="type">CGFloat</span> maxScaleAndCropFactor = [[<span class="keyword">self</span>.stillImageOutput connectionWithMediaType:<span class="type">AVMediaTypeVideo</span>] videoMaxScaleAndCropFactor];</div><div class="line">        </div><div class="line">           <span class="type">NSLog</span>(@<span class="string">"%f"</span>,maxScaleAndCropFactor);</div><div class="line">           <span class="keyword">if</span> (<span class="keyword">self</span>.effectiveScale &gt; maxScaleAndCropFactor)</div><div class="line">            <span class="keyword">self</span>.effectiveScale = maxScaleAndCropFactor;</div><div class="line">        </div><div class="line">           [<span class="type">CATransaction</span> begin];</div><div class="line">           [<span class="type">CATransaction</span> setAnimationDuration:.<span class="number">025</span>];</div><div class="line">           [<span class="keyword">self</span>.previewLayer setAffineTransform:<span class="type">CGAffineTransformMakeScale</span>(<span class="keyword">self</span>.effectiveScale, <span class="keyword">self</span>.effectiveScale)];</div><div class="line">           [<span class="type">CATransaction</span> commit];</div><div class="line">        </div><div class="line">        &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样之再实现一个delegate</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (<span class="type">BOOL</span>)gestureRecognizerShouldBegin:(<span class="type">UIGestureRecognizer</span> *)gestureRecognizer</div><div class="line">    &#123;</div><div class="line">       <span class="keyword">if</span> ( [gestureRecognizer isKindOfClass:[<span class="type">UIPinchGestureRecognizer</span> <span class="class"><span class="keyword">class</span>]] ) </span>&#123;</div><div class="line">           <span class="keyword">self</span>.beginGestureScale = <span class="keyword">self</span>.effectiveScale;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> <span class="type">YES</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在每次手势开始的时候把上一次实际缩放值赋给初始缩放值，如果不这么做的话你会发现每次手势开始的时候界面都会跳来跳去的（非常性感）。一个简单功能的相机基本上完成了，最后一步就是之前我们在拍照的方法里写死了一个1.0，我们还需要修改一下它，，否则虽然你看到的界面焦距改变了，但是实际拍出来的照片是没有变化的。找到拍照方法里的</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[stillImageConnection setVideoScaleAndCropFactor:<span class="number">1.0</span>];</div></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[stillImageConnection setVideoScaleAndCropFactor:<span class="keyword">self</span>.effectiveScale];</div></pre></td></tr></table></figure>
<p>至此大功告成。</p>
<p><a href="https://github.com/RockyAo/RACustomCamera" target="_blank" rel="external">文章演示demo下载</a><br>(<a href="https://github.com/RockyAo/RACustomCamera" target="_blank" rel="external">https://github.com/RockyAo/RACustomCamera</a>)</p>
<p><a href="https://github.com/RockyAo/CameraDemo" target="_blank" rel="external">苹果官方演示demo下载</a><br>(<a href="https://github.com/RockyAo/CameraDemo" target="_blank" rel="external">https://github.com/RockyAo/CameraDemo</a>)</p>
<p>官方的演示demo里面还有个面部识别。</p>
<p>最后如果你想监听相机的对焦事件的话<br>再viewWillApper里面添加个监听</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="type">AVCaptureDevice</span> *camDevice =[<span class="type">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="type">AVMediaTypeVideo</span>];</div><div class="line">    int flags =<span class="type">NSKeyValueObservingOptionNew</span>;</div><div class="line">    [camDevice addObserver:<span class="keyword">self</span> forKeyPath:@<span class="string">"adjustingFocus"</span> options:flags context:<span class="literal">nil</span>];</div></pre></td></tr></table></figure>
<p>然后实现下面方法</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-(void)observeValueForKeyPath:(<span class="type">NSString</span>*)keyPath ofObject:(id)object change:(<span class="type">NSDictionary</span>*)change context:(void*)context &#123;</div><div class="line">    <span class="comment">//在这里做你想做的事</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后别忘了再viewDidDisapper方法里移除监听</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="type">AVCaptureDevice</span>*camDevice =[<span class="type">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="type">AVMediaTypeVideo</span>];</div><div class="line">[camDevice removeObserver:<span class="keyword">self</span> forKeyPath:@<span class="string">"adjustingFocus"</span>];</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/22/webpack/" rel="next" title="webpack">
                <i class="fa fa-chevron-left"></i> webpack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/RxSwift（一）Creating and Subscribing to Observables 创建和订阅观察者/" rel="prev" title="RxSwift（一）Creating and Subscribing to Observables 创建和订阅观察者">
                RxSwift（一）Creating and Subscribing to Observables 创建和订阅观察者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="敖老黑" />
          <p class="site-author-name" itemprop="name">敖老黑</p>
           
              <p class="site-description motion-element" itemprop="description">技术分享</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RockyAo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/CGSizeMake" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5357889389/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">敖老黑</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'helloc';
      var disqus_identifier = '2017/02/22/iOS开发-自定义相机入门/';

      var disqus_title = "iOS开发-自定义相机入门";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("iotCMn6bsX6mradrIyTWMyXI-gzGzoHsz", "f5bwNMQ04gmiEsX1uVPGkoGf");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
